#Hyozzz

# > 每日一句+ 蚂蚁森林收能量
cron "0 30 7 * * *" script-path=https://shell.skii.ski/QuantumultX/cron_daily.js,tag=每日一句+蚂蚁森林收能量
# > 倒数日
# 需要自己修改节日
cron "0 0 8 * * *" script-path=https://shell.skii.ski/QuantumultX/daysmatter.js,tag=倒数日

# Steam价格监控(By Peng-YM)
# 1. 浏览器打开steam网站：https://store.steampowered.com/，搜索你想添加的游戏。
# 2. 以GTA5为例，GTA5的STEAM商店链接为：https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/。
# 3. id中填写271590即可, name中填写名字。
#cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/steam.js, tag=Steam价格监控
